<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="75dp"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/coinRank"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="2dp"
        android:layout_marginRight="2dp"
        android:layout_marginBottom="2dp"
        android:layout_weight="1"
        android:textAlignment="center"
        android:textSize="10sp"
        tools:ignore="SmallSp" />

    <ImageView
        android:id="@+id/coinIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="3dp"
        android:layout_marginTop="3dp"
        android:layout_marginRight="3dp"
        android:layout_marginBottom="3dp"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/coinFullName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="2dp"
        android:layout_marginRight="2dp"
        android:layout_marginBottom="2dp"
        android:layout_weight="1"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/coinShortName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="2dp"
        android:layout_marginRight="2dp"
        android:layout_marginBottom="2dp"
        android:textAlignment="center"
        android:textSize="12sp" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        tools:ignore="ExtraText">

        <TextView
            android:id="@+id/coinPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="4dp"
            android:layout_marginRight="4dp"
            android:layout_marginBottom="2dp"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/_1HTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/coinPrice"
            android:layout_marginStart="4dp"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="4dp"
            android:textAlignment="center"
            android:textSize="10sp"
            tools:text="@string/_1HTitleStr" />

        <TextView
            android:id="@+id/_1HChange"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/coinPrice"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="4dp"
            android:layout_toEndOf="@id/_1HTitle"
            android:textAlignment="center"
            android:textSize="10sp"
            android:textStyle="bold"
            tools:text="2" />

        <TextView
            android:id="@+id/_1DTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/coinPrice"
            android:layout_marginStart="4dp"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="4dp"
            android:layout_toEndOf="@id/_1HChange"
            android:textAlignment="center"
            android:textSize="10sp"
            tools:text="@string/_1DTitleStr" />

        <TextView
            android:id="@+id/_1DChange"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/coinPrice"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="4dp"
            android:layout_toEndOf="@id/_1DTitle"
            android:textAlignment="center"
            android:textSize="10sp"
            android:textStyle="bold"
            tools:text="2" />

        <TextView
            android:id="@+id/_1WTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/coinPrice"
            android:layout_marginStart="4dp"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="4dp"
            android:layout_toEndOf="@id/_1DChange"
            android:textAlignment="center"
            android:textSize="10sp"
            tools:text="@string/_1WTitleStr" />

        <TextView
            android:id="@+id/_1WChange"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/coinPrice"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="4dp"
            android:layout_toEndOf="@id/_1WTitle"
            android:textAlignment="center"
            android:textSize="10sp"
            android:textStyle="bold"
            tools:text="2" />
    </RelativeLayout>

</LinearLayout>