<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ohlcDialogFragment"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:tag="@string/ohlcFrag"
    tools:context=".View.OhlcDialog">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:layout_gravity="center|top">

        <com.google.android.material.tabs.TabItem
            android:id="@+id/show1WTab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/past_week"
            tools:ignore="OnClick" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/show1MTab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/past_month"
            tools:ignore="OnClick" />

    </com.google.android.material.tabs.TabLayout>

    <fragment
        android:id="@+id/chartFragment"
        android:name="com.mobdev.currencyapp.View.CandleStickChartFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>